[appstate]

email = gstylez377@gmail.com

password = 1Love1Life

# PRACTICE : REAL
mode = PRACTICE

# name of the ticker
ticker = EUR/USD

# quantity of the asset
quantity = 1

# expiration date of the asset
exmode = 2

# create account at: https://fxmarketapi.com
# paste api key here
apikey = y-aR8Yio2rh61KrSz4Gr